[33mcommit 5dfaeb03fe33f178abf747d88c9f4d46196c01c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a1b082a 5ef3ee0
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Wed Jun 26 09:16:08 2024 +0700

    Merge branch 'master' of https://github.com/ThaiNguyenCS/Test-Github

[33mcommit 5ef3ee02b2d32829afe2f8d1a5203b0baf999391[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Wed Jun 26 09:16:03 2024 +0700

    Update a.cpp

[33mcommit a1b082a5551aee93ee43bae6c576c569bdfeb552[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Wed Jun 26 09:15:28 2024 +0700

    modify b.cpp

[33mcommit 08da3cbde49e34bb3d904e80dda506708e0566d7[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Wed Jun 26 09:15:17 2024 +0700

    Update a.cpp

[33mcommit 1210c6e8f1dc302d71de839970cab702af5e8e45[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Wed Jun 26 09:14:55 2024 +0700

    Update a.cpp

[33mcommit be08371651b3ebdbbb672f933239674760ad73d6[m[33m ([m[1;31mrigin/new_branch[m[33m, [m[1;31mrigin/master[m[33m, [m[1;31morigin/new_branch[m[33m, [m[1;31mno_origin/new_branch[m[33m, [m[1;31mno_origin/master[m[33m)[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:46:43 2024 +0700

    dajwdi

[33mcommit f52300c96d671fa98a2e1aa28255fe5f2c611f3f[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:44:27 2024 +0700

    commit

[33mcommit 0216d8029906241d63dd399d2deaaf30aaec67d7[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:42:30 2024 +0700

    add a.cpp

[33mcommit 97459549cff563b6db0f9d31718b6a87aa2ee138[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:40:08 2024 +0700

    delete b.cpp

[33mcommit 12d9e907437aef2d2c73dca09f1579be46ead5de[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:35:18 2024 +0700

    I only modify b.cpp

[33mcommit 961fcf7cf6de5efec9726306ab5ea3133939798c[m
Merge: b459546 894cadd
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:34:13 2024 +0700

    b

[33mcommit b459546e35aded679880106599bcf13238a3175a[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:33:20 2024 +0700

    dnjawikd

[33mcommit 894cadd9c9e98b389b51d19d31796f52201368f5[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:33:17 2024 +0700

    Update b.cpp

[33mcommit aba276af9d6c7168d93ccbc9eecb5ddc82454c72[m
Merge: e690b42 a46a736
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:28:16 2024 +0700

    Merge branch 'master' of https://github.com/ThaiNguyenCS/Test-Github

[33mcommit e690b428118d4e64d16bda3fc18c7547fdba8cc6[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:28:12 2024 +0700

    change similar

[33mcommit a46a736bcb61b58628a168c39a66278d5345bec0[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:28:06 2024 +0700

    Update b.cpp

[33mcommit 73b5de9049f9222927c70379ff8bf8711698aa79[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:27:53 2024 +0700

    Update b.cpp

[33mcommit fcc3b31ae2ec8eddb50030fba14f537c62fc452f[m
Merge: 11cda78 d1e40cf
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:27:01 2024 +0700

    b

[33mcommit 11cda78e127d4cd4cd2f72cf66a00e139671505e[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:26:15 2024 +0700

    change b locally

[33mcommit d1e40cf69e2e191e4d8671d26ea2bde4b7886069[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:25:46 2024 +0700

    Update b.cpp

[33mcommit b0a02327e30578863c7970920e6dc7d3890480b7[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:25:06 2024 +0700

    Update b.cpp

[33mcommit fa936db2a836bd88d4f01474c0d2b1857f3f2d50[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:24:42 2024 +0700

    Update b.cpp

[33mcommit 38ec774aef42ef5953a212bc5c4e67e256e6159b[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:23:45 2024 +0700

    all

[33mcommit 3c448c2efa30e5ee1849b6f3481fc9336ee00393[m
Merge: 5be7ab7 2e15782
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:21:25 2024 +0700

    accept changes in c

[33mcommit 5be7ab753ea3d590a31ddc04682d507d8cf0b1c6[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:20:39 2024 +0700

    modify c

[33mcommit 2e1578205a21293a88f33e2b697e4e6be13b0243[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:20:20 2024 +0700

    Update c.cpp

[33mcommit 83eb4586bb302a15b549a3ab983093d0216b0b29[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:18:25 2024 +0700

    dajwi

[33mcommit 63b6ff6c1a8c4804658d77a2c132a3d53b2212a5[m
Merge: ff7c82d dda7d17
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:17:50 2024 +0700

    push b

[33mcommit ff7c82dd096aca4cc0244382e984964230f72712[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:16:38 2024 +0700

    dahwdi

[33mcommit dda7d17a196485d05f29d42a544968d38eb86523[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 22:16:29 2024 +0700

    Update b.cpp

[33mcommit 32e3973578920b22390342538e7f933e88398960[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:15:15 2024 +0700

    test

[33mcommit fd85b8b85a05238abc295c4c11c725faf01867b0[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:14:24 2024 +0700

    test

[33mcommit 23273643f931d0a8fb29e7a0dbfea9c2cfaf7f11[m
Merge: 531f3cf b9da2a8
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:12:24 2024 +0700

    confirm b updating

[33mcommit 531f3cf560973e863cf5a52159fbc650ab7f8443[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:11:42 2024 +0700

    modify b and c.cpp

[33mcommit 5a5ee96e09ee0d16ee34c01587fdabd0911549ff[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 22:10:40 2024 +0700

    modify test

[33mcommit b9da2a848e77785f22f09fdb574ce56f67e86358[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 21:55:58 2024 +0700

    Update b.cpp

[33mcommit d55944087cce041aa0af43c66860bbcceb2d6c74[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 21:55:56 2024 +0700

    thai

[33mcommit db32a6c6278492c790dd43c84868de14efd23448[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 21:55:23 2024 +0700

    a

[33mcommit 205ed62ff4d5bc5203c2ac4b46a272172cd6597d[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:50:11 2024 +0700

    add c.cpp

[33mcommit 72f414699210f6ae92eb3f94aa9bbbbc6c99ce9d[m
Merge: 79f6b09 9758c77
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:49:42 2024 +0700

    Merge branch 'master' of https://github.com/ThaiNguyenCS/Test-Github

[33mcommit 79f6b094caf0191e731c1fe0586292b6533b0547[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:49:26 2024 +0700

    add

[33mcommit 9758c77035feade0292e18a1dd3f87c0cf14053b[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 20:49:23 2024 +0700

    Update b.cpp

[33mcommit e530c5149d5d25e6ebe93dda5139dab334c20449[m
Merge: ab7c33e 67095b6
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:48:04 2024 +0700

    Merge branch 'master' of https://github.com/ThaiNguyenCS/Test-Github

[33mcommit 67095b6b085f93419ab0cbe500cfd437329af49f[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 20:47:12 2024 +0700

    Update b.cpp

[33mcommit ab7c33ea1194db911d398e2f314d6acd3e8116d6[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:47:10 2024 +0700

    change

[33mcommit 478e6e6c29fa202c95e9c67c953b5402e27e3096[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 20:46:21 2024 +0700

    Update b.cpp

[33mcommit 28c6bb1b0d3481f7555ba15aa009800e8ca7db53[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:45:32 2024 +0700

    add b.cpp

[33mcommit ab1789cc465463a856cd4db3c418ab228cd64d60[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 20:45:13 2024 +0700

    Update test.cpp

[33mcommit 8c887fedeadbaea7a2a700b2b65fc25055384c3d[m
Merge: 2b8b237 154dbe6
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:44:23 2024 +0700

    a

[33mcommit 2b8b237590e16fb36800b6e49ee8bbfa127abc77[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:43:01 2024 +0700

    dawd

[33mcommit 154dbe6d6a31a9c40f395f257fa077bac6ca2907[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 20:42:57 2024 +0700

    Update test.cpp

[33mcommit 791ff98926baa86df27fe2f74613b513dd59987e[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:42:20 2024 +0700

    dawd

[33mcommit 8fe7b7c65a6190a49a3ad3f60a33c9408a3315ac[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:42:06 2024 +0700

    dawd

[33mcommit 19e5b3e9cb676c47f726249c9dbc448256746621[m
Merge: 976442a 6f532d1
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:41:20 2024 +0700

    dawd

[33mcommit 976442ad8d4d1ce051548e83294e112ea0de3427[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:40:11 2024 +0700

    modify

[33mcommit 6f532d1417f8813abca3cdeab3d8a8b91082b733[m
Author: ThaiNguyenCS <122874676+ThaiNguyenCS@users.noreply.github.com>
Date:   Tue Jun 25 20:40:07 2024 +0700

    Update test.cpp the second time

[33mcommit 6ea1b8543000e14903ecea3184e821d9b35446d4[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:38:59 2024 +0700

    modify test.cpp

[33mcommit 0e3d348c386c179ce339aca606f7721ce9ab8e30[m
Author: Thai Nguyen <nh0kcrazy04@gmail.com>
Date:   Tue Jun 25 20:27:24 2024 +0700

    add test.cpp
